	[PARAMETER FILE for CoalTumor] [text in brackets will be ignored]
	
	[COALESCENT]
	[number of replicates] n1
	[sample size (# tumor cells)] s3
	[number of sites] l20
	[effective population size] e10000
	[exponential growth rate] g1e-4  [ln2=0.6931 max]
	[demographics] [h2 1000 100 40000 200 30000 20000]

	[GENEALOGY MODIFIERS]
	[transforming branch length; exp subst] [k0.01]
	[healthy tip branch length; exp subst]  [q0.001]
	[rate variation among lineages] [i1]

	[MUTATION MODEL]
	[alphabet 0:binary 1:DNA] b1
	[mutation rate] u2e-6
	[deletion rate] [d1e-6]
	[fixed number of true SNVs - ISM] [j10]
    [alternative mutation model 0:ISMhap 1:Mk2 2:finiteDNA] m2
     [default mutation model is ISM diploid]	
	[proportion of alternative model sites] p1
	[alternative/default model relative mutation rate] [w1]
	[germline SNP rate] [c0.00001]
	[base frequencies]	f0.3 0.2 0.2 0.3
	[transition/transversion ratio] [t2]
	[rate variation among sites] [a1]
	[mutation matrix ACGT x ACGT]  [r0 1 1 1
    							 	1 0 1 1
    							 	1 1 0 1
    							 	1 1 1 0]
    							 	
    							   [r0 1 2 3
    							 	1 0 4 5
    							 	2 4 0 1
    							 	3 5 1 0]
    							 	
    							 	r0	0.026	0.124	0.042
									0.110	0	0.023	0.675
									0.675	0.023	0	0.110
									0.042	0.124	0.026	0
									[signature 1 - like, with freqs already included]  
	[NGS PARAMETERS]
	[genotyping error; no reads] [G0.01]
 	[sequencing coverage; reads simulated] C100
	[coverage overdispersion] V5
	[amplification error] [A0.1 0.01 0]
	[sequencing error] E0.2
	[allelic dropout] [D0.1]
	[ADO/DEL read reduction] [R0.5]	
	[error matrix ACGT x ACGT] 	   [X0 1 1 1
    							 	 1 0 1 1
    							 	 1 1 0 1
    							 	 1 1 1 0]
	[OUTPUT]
	[print SNV genotypes] 1
	[print SNV haplotypes] 2
	[print full genotypes] 3
	[print full haplotypes] 4
	[print ancestors] [5]
	[print trees] 6
	[print times] [7]
	[print CATG] [8]
	[print SNV true haplotypes] 9
	[print replicates in individual folders] v
	[print consensus/IUPAC haplotypes] [x]
	[results folder name] oresults
	[user treefile] [Tusertree.0003]
	
	[OTHER]
	[simulate only trees] [0]
	[noisy]	y1
	[number of nodes] z1000
	[seed] [#1234567] [if no seed is specified, the current time will be used as seed]

	[noisy = 0: does not print anything
	 noisy = 1: + simulation summary, 
	 noisy = 2: + replicate information, 
	 noisy = 3: + calculation status and event information]
	
	