10
[#1]
21 4
94 112 545 639
cell0001  GG TT AA CG
cell0002  GG TT AG CG
cell0003  GG GT AA CG
cell0004  GG TT AA CG
cell0005  GG TT AA CG
cell0006  GG TT AG CG
cell0007  GG TT AA CG
cell0008  GG TT AA CG
cell0009  GG TT AA CG
cell0010  GG TT AA CG
cell0011  GG TT AA CG
cell0012  GG TT AG CG
cell0013  GG TT AA CG
cell0014  GG TT AA CG
cell0015  GG TT AA CG
cell0016  GG TT AA CG
cell0017  GG TT AA CG
cell0018  GG TT GG CG
cell0019  GG TT AG CG
cell0020  GG TT AA CC
outgcell  CG TT AA GG
[#3]
21 4
406 520 584 906
cell0001  AG CC GG AA
cell0002  AG CT CC AA
cell0003  AG CC GG AA
cell0004  AG CC GG AT
cell0005  AG CC GG AT
cell0006  AG CC GG AT
cell0007  GG CC GG AA
cell0008  AA CC GG AA
cell0009  AG CC GG AA
cell0010  AG CC GG AA
cell0011  AG CT CC AA
cell0012  AG CC GG AA
cell0013  AG CC GG AA
cell0014  AG CC GG AA
cell0015  AG CC GG AT
cell0016  AG CC GG AA
cell0017  AG CC GG AT
cell0018  AG CC GG AA
cell0019  AG CC GG TT
cell0020  AG CC GG AT
outgcell  GG CC GG AA
[#4]
21 10
72 113 199 298 430 550 590 625 636 789
cell0001  TT CC AA CC GG TT CC TT GG AA
cell0002  TT CC AA CC GG TT CC TT GG AA
cell0003  TT CC AC CC GG TT CC TT GG AC
cell0004  TT CC AA CC GG TT CC TT GG AA
cell0005  TT CC AA CC GG TT CC TT GG AC
cell0006  TT CC AA CC GG TT CC TT GG AC
cell0007  TT CC AA AC CG TT AC TT GG AA
cell0008  TT CC AA CC GG TT CC TT GG AC
cell0009  GG CC AA CC GG TT CC TT GG AA
cell0010  TT CC AA NN GG TT CC TT GG AA
cell0011  TT CC AA CC GG TT CC CT GG AC
cell0012  TT CC AA AC GG TT AC TT GG AA
cell0013  TT CC AA AC GG TT AC TT GG AA
cell0014  TT CC AA CC GG TT CC TT GG AA
cell0015  TT CG AA AC GG TT AC TT GG AA
cell0016  TT CC AA CC GG TT CC TT GG AA
cell0017  TT CC AA CC GG TT CC TT GG AA
cell0018  TT CC AA CC GG TT CC TT GG AC
cell0019  TT CC AC CC GG TT CC TT GG AC
cell0020  TT CC AA AC GG TT AC TT GG AA
outgcell  TT CC AA CC GG AA CC TT AG AA
[#5]
21 3
318 369 711
cell0001  TT CC TT
cell0002  TT CC TT
cell0003  TT CC TT
cell0004  TT CC TT
cell0005  TT CC TT
cell0006  TT CC AT
cell0007  TT CC TT
cell0008  TT CC AT
cell0009  TT CC TT
cell0010  TT CC TT
cell0011  TT CC AT
cell0012  TT CC TT
cell0013  TT CC TT
cell0014  TT CC TT
cell0015  TT CC TT
cell0016  TT CC TT
cell0017  TT CC TT
cell0018  TT CC TT
cell0019  TT CC TT
cell0020  TT CC TT
outgcell  GT CT TT
[#6]
21 3
177 624 994
cell0001  CC AA GG
cell0002  CC AA GG
cell0003  CC AA GG
cell0004  CC AA GG
cell0005  CC AA GG
cell0006  CC AT GT
cell0007  CC AA GG
cell0008  CC AA GG
cell0009  CC AA GG
cell0010  CC AA GG
cell0011  CC AA GG
cell0012  CC AA GG
cell0013  CC AA GG
cell0014  CC AA GG
cell0015  CC AA GG
cell0016  CC AA GG
cell0017  CC AA GG
cell0018  CC AA GG
cell0019  CG AA GG
cell0020  CC AA GG
outgcell  CC AA GG
[#7]
21 3
424 721 791
cell0001  TT CG TT
cell0002  TT CG TT
cell0003  TT CG TT
cell0004  TT CG TT
cell0005  TT CG TT
cell0006  TT CG TT
cell0007  CT GG CT
cell0008  TT CG TT
cell0009  CT CG CT
cell0010  TT CG TT
cell0011  TT CG TT
cell0012  TT GG TT
cell0013  TT CG TT
cell0014  TT CG TT
cell0015  TT CG TT
cell0016  TT CG TT
cell0017  TT CG TT
cell0018  TT CG TT
cell0019  TT CG TT
cell0020  TT CG TT
outgcell  TT CC TT
[#8]
21 4
23 86 570 712
cell0001  GG TT TT AA
cell0002  GG TT TT AA
cell0003  GG TT TT AA
cell0004  GG TT TT AA
cell0005  GG TT TT AA
cell0006  CG TT TT AC
cell0007  GG TT TT AA
cell0008  GG TT TT AA
cell0009  GG TT TT AA
cell0010  GG TT TT AA
cell0011  GG TT TT AA
cell0012  GG TT TT AA
cell0013  GG TT TT AA
cell0014  CG TT TT CC
cell0015  GG TT TT AA
cell0016  CG TT TT AC
cell0017  CG CT AT AC
cell0018  CG TT TT AC
cell0019  GG TT TT AA
cell0020  GG TT TT AA
outgcell  GG TT TT AA
[#9]
21 7
1 206 542 600 690 827 947
cell0001  AA GG AT AT GG NN CG
cell0002  AA GG AT TT GG TT CG
cell0003  AA GG TT TT GG TT CC
cell0004  AA GG AT AT GG TT CG
cell0005  AA GG AT AT AG TT CC
cell0006  AA GG AA AT AG TT CC
cell0007  AA AG TT TT GG CT CC
cell0008  AA GG TT AT AG TT CC
cell0009  AA GG AT AT GG TT CG
cell0010  AA GG AT AA GG TT GG
cell0011  AA GG AT AT GG TT CG
cell0012  AA GG AT AT AG TT CC
cell0013  AA GG AT AT AG TT CC
cell0014  AA GG AT AT GG TT CG
cell0015  AA GG AT AT GG TT CG
cell0016  AA GG TT AT GG TT CG
cell0017  AA GG AT AT GG TT CG
cell0018  AA GG AT AT GG TT CG
cell0019  AA AG TT TT GG CT CC
cell0020  AA AA TT TT GG TT CC
outgcell  AT GG TT TT GG TT CC
[#10]
21 6
48 66 178 433 605 613
cell0001  AA CT CC GG AA CT
cell0002  AA CC CT GG AA CT
cell0003  AA CT CC GG AA CT
cell0004  AA CC CT GG AA CT
cell0005  AA CC CC GT NN CT
cell0006  AA CT CC GG AA CT
cell0007  AA CC CT GG AA CT
cell0008  AA CC CC GT AA CC
cell0009  AT CC CC GG AA CC
cell0010  AA CC CT GG AA CT
cell0011  AA CC CT GG AA CT
cell0012  AA CT CC GG AA CT
cell0013  AA CT CC GG AA CT
cell0014  AA CC CT GG AA CT
cell0015  AA CC CC TT AA CT
cell0016  AA CC CT GG AA CC
cell0017  AA CC CC GT AA TT
cell0018  AA CT CC GG AA CT
cell0019  AA CC CT GG AA CT
cell0020  AA CT CC GG AA CT
outgcell  AA CC CC GG AC CC
